<Properties StartupConfiguration="{EB17300C-D335-4E2E-B99B-4703ADC025A1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoProtoTypeServer/Program.cs">
    <Files>
      <File FileName="DemoProtoTypeServer/Program.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DemoProtoTypeServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>